# suppress inspection "SpellCheckingInspection" for whole file
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.65.240.3:3306/dnadb?serverTimeZone=GMT-3
spring.datasource.username=meli_usr
spring.datasource.password=M3l1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
redis.hostname=10.65.241.3
redis.port=6379

logging.file.path=${java.io.tmpdir}/application.log
logging.level.web=DEBUG

gene.types=ACTG
mutant.pattern.length=4
