# suppress inspection "SpellCheckingInspection" for whole file
server.port=9898

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dnadb?serverTimeZone=GMT-3
spring.datasource.username=meli_usr
spring.datasource.password=M3l1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

gene.types=ACTG
mutant.pattern.length=4
